<!DOCTYPE html>
<html>

<head>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<style>
		#city {
  color: orangered;
}
.container {
  background-image: linear-gradient(
    to top,
    #fcc5e4 0%,
    #fda34b 15%,
    #ff7882 35%,
    #c8699e 52%,
    #7046aa 71%,
    #0c1db8 87%,
    #020f75 100%
  );
  ;
}
button {
  display: inline;
}
	#degree-celsius {
  		color: red;
	}
	#degree-faranheit{
		color:aqua;
	}
	#current-temperature{
		color:white;
		font-size:64px;
		line-height: 1;
	}
	.units{
		position: relative;
		top:-10px;
		color:white;
	}
	
	#current{
		background-color:olive;
		border-color: olive;
	}

	}
	</style>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link href="src/styles.css" rel="stylesheets" type="text/css">
	
</head>

<body>
	<div class="container">
	<div class="row">
		<div class="col-12">
			<h1 id="city">
				Kigali
			</h1>
			
			<div class="row">
				<div class="col-5">
					<span class="temperature">
						<a href="#" id="current-temperature">
							34
						</a>
					</span>
				</div>
				<div class="col-5">
					<span class="units">
						<a href="#" id="degree-celsius">
							<i>°C </i>
						</a> |
						<a href="#" id="degree-faranheit">
							<i>°F</i>
						
						
						</a>
					</span>
						
				</div>
					
				
					
			</div>
					
			
				
			
			</div>
		</div>
	
		
				
		<h6 id= "fullDate">
			Friday 17/07/2020 <br/> 
		</h6>
		<h5 id="hourOfDay">
			16h00
		</h5>
	
	<p>
		<hr/>
		<div class="col-6">
			<ul type= "none">
				<li>Humidity: <span id="humidity"></span>%</li>
				<li>Wind: <span id="wind"></span> km/h</li>
			</ul>
		</div>
		<hr/>
	
			<div class="row">
				<div class="col-3">
					Saturday
					<div class="row">
						🌤 30°C
					</div>
				</div>
				<div class="col-3">
					Sunday
					<div class="row">
						🌧23°C
					</div>
				</div>
				<div class="col-3">
					Monday
					<div class="row">
						🌧26°C
					</div>
			</div>
			<div class="col-3">
				Tuesday
				<div class="row">
					⛈30°C
				</div>
			</div>
			<br/>
			<form id="city_search">
				<div class="form-group">
					<div class="row">
						<div class="col-3">
							<input type="text" placeholder="Enter the city" class="form-control" id="world-cities">
						</div>
						<div class="col-3">
							<button type="submit" class="btn btn-primary" id="search">🔎Search</button>
						</div>
			
			</form>
			<div class="col-3">
				<button type="submit" class="btn btn-primary" id="current">📍Current</button>
			</div> <br />
	
	</div>
	</div>
</body>
<script src="src/index.js"></script>
	

</html>